spring.application.name=servicefortutor_java

spring.datasource.url=jdbc:postgresql://localhost:5432/tutor_service_java
spring.datasource.username=postgres
spring.datasource.password=pg555111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

student.id=0